akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8888
}

microservices {
  stream-info = "streams-staging.elasticbeanstalk.com"
}

database {
  host = "localhost"
  host = ${?RDS_HOSTNAME}
  port = 5432
  port = ${?RDS_PORT}
  dbname = "coinsignals"
  dbname = ${?RDS_DB_NAME}
  driver = "org.postgresql.Driver"
  readOnly = false
  user = "testuser"
  user = ${?RDS_USERNAME}
  password = "Password123"
  password = ${?RDS_PASSWORD}
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.dbname}
  numThreads = 20
  queueSize = 1000
  connectionPool: disabled
}

aws {
  accessKeyId = "AKIAJI3CQOTPKI2BO2KA"
  accessKeyId = ${?AWS_KEY_ID}
  secretAccessKey = "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"
  secretAccessKey = ${?AWS_ACCESS_KEY}
  sns {
    topic = "signals"
    arn = "arn:aws:sns:us-west-2:525932482084:signals"
  }
}

crypt {
  salt = "[B@b2c9a9c"
  password = "av45k1pfb024xa3bl359vsb4esortvks74sksr5oy4s5serondry84jsrryuhsr5ys49y5seri5shrdliheuirdygliurguiy5ru"
  hmac = "l359vsb4esortvks74sksr5oy4s5serondry8"
}